C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.CoreCompileInputs.cache
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.genruntimeconfig.cache
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.AssemblyReference.cache
