C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\bin\Debug\netcoreapp3.1\Loops.exe
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\bin\Debug\netcoreapp3.1\Loops.deps.json
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\bin\Debug\netcoreapp3.1\Loops.runtimeconfig.json
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\bin\Debug\netcoreapp3.1\Loops.runtimeconfig.dev.json
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\bin\Debug\netcoreapp3.1\Loops.dll
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\bin\Debug\netcoreapp3.1\Loops.pdb
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.csproj.AssemblyReference.cache
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.AssemblyInfoInputs.cache
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.AssemblyInfo.cs
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.csproj.CoreCompileInputs.cache
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.dll
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.pdb
C:\Users\SC-204 8\Desktop\SEM2021-master\SEM2021-master\Loops\obj\Debug\netcoreapp3.1\Loops.genruntimeconfig.cache
